<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqn-Qr-6qc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="3dP-14-Yba">
            <objects>
                <tableViewController id="hIK-7A-J43" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wXx-JB-9Dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="74f-fe-zuV" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74f-fe-zuV" id="2We-Mz-oGP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-wD-eGR">
                                            <rect key="frame" x="22" y="11" width="337" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5q-0v-VHz">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jXB-bC-fmo"/>
                                                        <constraint firstAttribute="width" constant="60" id="wLy-FD-NST"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H7v-cy-ECH">
                                                    <rect key="frame" x="75" y="0.0" width="227" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-Ro-LfK">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-ce-Ajp">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaM-3S-454">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="U74-Qp-1tp">
                                                    <rect key="frame" x="317" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="apM-cD-jFK"/>
                                                        <constraint firstAttribute="width" constant="20" id="gAx-kL-RCZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LyB-wD-eGR" firstAttribute="top" secondItem="2We-Mz-oGP" secondAttribute="topMargin" id="LPT-Mv-ZEa"/>
                                        <constraint firstItem="LyB-wD-eGR" firstAttribute="leading" secondItem="2We-Mz-oGP" secondAttribute="leadingMargin" constant="6" id="OLe-Cf-uKL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LyB-wD-eGR" secondAttribute="trailing" id="apM-yb-kOk"/>
                                        <constraint firstItem="LyB-wD-eGR" firstAttribute="bottom" secondItem="2We-Mz-oGP" secondAttribute="bottomMargin" id="kbO-Id-tib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="U74-Qp-1tp" id="B89-tq-nyN"/>
                                    <outlet property="locationLabel" destination="GfT-ce-Ajp" id="doW-Xe-LF8"/>
                                    <outlet property="nameLabel" destination="dHI-Ro-LfK" id="idL-is-gxI"/>
                                    <outlet property="thumbnailImageView" destination="y5q-0v-VHz" id="Q0e-iU-8ro"/>
                                    <outlet property="typeLabel" destination="aaM-3S-454" id="7BI-MJ-kfa"/>
                                    <segue destination="MwY-PD-f7e" kind="show" identifier="showRestaurantDetail" id="iIo-TI-x1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hIK-7A-J43" id="ee3-Fl-GmW"/>
                            <outlet property="delegate" destination="hIK-7A-J43" id="Tfc-kQ-dQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="P4T-aW-PpF">
                        <barButtonItem key="backBarButtonItem" title=" " id="onX-JN-nRZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btd-fi-7zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="152"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="7Al-S6-LLM">
            <objects>
                <viewController id="MwY-PD-f7e" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edt-og-S5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-hh-pxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1mm-qf-Sei" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56p-qE-7Jq" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-UC-zQi" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP7-ls-bLN" userLabel="Name Label">
                                            <rect key="frame" x="14" y="272" width="86" height="41"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-4Z-bse" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="0.92047846499999997" green="0.37698749199999998" blue="0.35382480370000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Ns-Am-wQb"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OtS-Cd-bEz"/>
                                                <constraint firstAttribute="height" constant="20" id="u8x-gc-Xc6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-BM-tQY" userLabel="Heart Image View">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="QLs-bI-bkU"/>
                                                <constraint firstAttribute="height" constant="15" id="khH-AK-wJ8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="56p-qE-7Jq" secondAttribute="bottom" id="4Ce-i7-2FO"/>
                                        <constraint firstItem="LzW-4Z-bse" firstAttribute="top" secondItem="ZP7-ls-bLN" secondAttribute="bottom" constant="3" id="697-q3-qPh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZP7-ls-bLN" secondAttribute="trailing" constant="50" id="7xE-MN-c6x"/>
                                        <constraint firstItem="HQZ-BM-tQY" firstAttribute="leading" secondItem="LzW-4Z-bse" secondAttribute="trailing" constant="8" id="IyG-DK-Ahp"/>
                                        <constraint firstItem="0Ud-UC-zQi" firstAttribute="top" secondItem="1mm-qf-Sei" secondAttribute="top" id="MR0-3C-Wo7"/>
                                        <constraint firstAttribute="bottom" secondItem="0Ud-UC-zQi" secondAttribute="bottom" id="Mtx-JL-Vuv"/>
                                        <constraint firstItem="0Ud-UC-zQi" firstAttribute="leading" secondItem="1mm-qf-Sei" secondAttribute="leading" id="Nex-dy-IIf"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ud-UC-zQi" secondAttribute="trailing" id="WDP-1g-Xe8"/>
                                        <constraint firstAttribute="bottom" secondItem="LzW-4Z-bse" secondAttribute="bottom" constant="14" id="Wft-QR-cIx"/>
                                        <constraint firstAttribute="trailing" secondItem="56p-qE-7Jq" secondAttribute="trailing" id="Wtt-VR-MzV"/>
                                        <constraint firstItem="LzW-4Z-bse" firstAttribute="leading" secondItem="1mm-qf-Sei" secondAttribute="leading" constant="14" id="X1L-IU-eoo"/>
                                        <constraint firstItem="56p-qE-7Jq" firstAttribute="top" secondItem="1mm-qf-Sei" secondAttribute="top" id="l0b-L4-bqW"/>
                                        <constraint firstItem="HQZ-BM-tQY" firstAttribute="centerY" secondItem="LzW-4Z-bse" secondAttribute="centerY" id="quy-V2-L1G"/>
                                        <constraint firstItem="56p-qE-7Jq" firstAttribute="leading" secondItem="1mm-qf-Sei" secondAttribute="leading" id="vK1-qy-eGT"/>
                                        <constraint firstItem="ZP7-ls-bLN" firstAttribute="leading" secondItem="LzW-4Z-bse" secondAttribute="leading" id="wtF-2s-Fd9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="56p-qE-7Jq" id="PAy-af-bVR"/>
                                        <outlet property="heartImageView" destination="HQZ-BM-tQY" id="nQT-LY-jvH"/>
                                        <outlet property="nameLabel" destination="ZP7-ls-bLN" id="Jba-67-eOx"/>
                                        <outlet property="typeLabel" destination="LzW-4Z-bse" id="Gjs-WY-bev"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="Qel-zX-WRJ" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qel-zX-WRJ" id="Gw9-Pf-YSA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CC1-9N-i6Z">
                                                    <rect key="frame" x="14" y="8" width="358" height="27.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-xi-ezl">
                                                            <rect key="frame" x="0.0" y="4" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1dL-6n-XCB"/>
                                                                <constraint firstAttribute="height" constant="20" id="ZFQ-4I-PkE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-9B-Mg7">
                                                            <rect key="frame" x="30" y="5" width="328" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CC1-9N-i6Z" secondAttribute="trailing" constant="3" id="A87-d8-8wb"/>
                                                <constraint firstAttribute="bottom" secondItem="CC1-9N-i6Z" secondAttribute="bottom" constant="8" id="Us4-e5-njl"/>
                                                <constraint firstItem="CC1-9N-i6Z" firstAttribute="leading" secondItem="Gw9-Pf-YSA" secondAttribute="leading" constant="14" id="aYZ-vx-F1N"/>
                                                <constraint firstItem="CC1-9N-i6Z" firstAttribute="top" secondItem="Gw9-Pf-YSA" secondAttribute="top" constant="8" id="axW-Ce-2Fg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="IJe-xi-ezl" id="92X-AX-f06"/>
                                            <outlet property="shortTextLabel" destination="tHn-9B-Mg7" id="hbq-me-tKA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="JnM-Ld-Ka1" userLabel="RestaurantDetailTextCell" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JnM-Ld-Ka1" id="hQD-Tu-jDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ip-UQ-UOY">
                                                    <rect key="frame" x="14" y="6" width="358" height="31.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ip-UQ-UOY" firstAttribute="top" secondItem="hQD-Tu-jDx" secondAttribute="top" constant="6" id="1oL-01-lsU"/>
                                                <constraint firstAttribute="bottom" secondItem="2ip-UQ-UOY" secondAttribute="bottom" constant="6" id="VOg-Xf-cdB"/>
                                                <constraint firstAttribute="trailing" secondItem="2ip-UQ-UOY" secondAttribute="trailing" constant="3" id="kqc-TZ-x2V"/>
                                                <constraint firstItem="2ip-UQ-UOY" firstAttribute="leading" secondItem="hQD-Tu-jDx" secondAttribute="leading" constant="14" id="s9Y-EA-t35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2ip-UQ-UOY" id="LzS-U7-NbJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="HEi-HI-Et1" userLabel="RestaurantDetailSeparatorCell" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEi-HI-Et1" id="bFh-ih-Eqk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-Jl-W0O">
                                                    <rect key="frame" x="18" y="5" width="339" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubSection Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-sH-SMj">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-OB-vFK" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="0ST-w4-l4D"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZl-Jl-W0O" firstAttribute="leading" secondItem="bFh-ih-Eqk" secondAttribute="leading" constant="18" id="QPW-LJ-R1m"/>
                                                <constraint firstAttribute="trailing" secondItem="pZl-Jl-W0O" secondAttribute="trailing" constant="18" id="T7M-Tc-Rdi"/>
                                                <constraint firstAttribute="bottom" secondItem="pZl-Jl-W0O" secondAttribute="bottom" constant="12" id="d9a-i1-b4T"/>
                                                <constraint firstItem="pZl-Jl-W0O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bFh-ih-Eqk" secondAttribute="top" constant="5" id="e8N-Ww-Ph4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="P9M-sH-SMj" id="qQz-IL-ygr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="OB8-d9-zzu" userLabel="RestaurantDetailMapCell" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OB8-d9-zzu" id="Hep-eI-S8E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-fd-8DP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="214.5" id="YRY-WB-XAd"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f8z-fd-8DP" firstAttribute="leading" secondItem="Hep-eI-S8E" secondAttribute="leading" id="FD8-Fy-083"/>
                                                <constraint firstItem="f8z-fd-8DP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hep-eI-S8E" secondAttribute="top" id="OOB-Cw-CTw"/>
                                                <constraint firstAttribute="bottom" secondItem="f8z-fd-8DP" secondAttribute="bottom" id="TtG-Rs-X4b"/>
                                                <constraint firstAttribute="trailing" secondItem="f8z-fd-8DP" secondAttribute="trailing" id="ktl-SW-24R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="f8z-fd-8DP" id="STk-9u-vw5"/>
                                            <segue destination="Ozf-hC-jXz" kind="show" identifier="showMap" id="aR1-r0-8hj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ijt-hh-pxt" secondAttribute="bottom" id="1R5-Th-xtG"/>
                            <constraint firstAttribute="trailing" secondItem="ijt-hh-pxt" secondAttribute="trailing" id="2cZ-Bh-WNZ"/>
                            <constraint firstItem="ijt-hh-pxt" firstAttribute="top" secondItem="Edt-og-S5F" secondAttribute="top" id="2pB-yn-jUo"/>
                            <constraint firstItem="ijt-hh-pxt" firstAttribute="leading" secondItem="Edt-og-S5F" secondAttribute="leading" id="TGq-vq-cOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aXW-Kr-gi3"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="1mm-qf-Sei" id="l4w-11-nXF"/>
                        <outlet property="tableView" destination="ijt-hh-pxt" id="Vcr-GA-HTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaE-Wc-soX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="150.22488755622189"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0Vq-A5-FdY">
            <objects>
                <viewController id="Ozf-hC-jXz" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDz-RQ-Iwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-3E-MQt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7g-3E-MQt" firstAttribute="leading" secondItem="8lR-cp-oHe" secondAttribute="leading" id="8xo-Mm-iES"/>
                            <constraint firstItem="A7g-3E-MQt" firstAttribute="bottom" secondItem="LDz-RQ-Iwq" secondAttribute="bottom" id="baY-Zz-1Uq"/>
                            <constraint firstItem="A7g-3E-MQt" firstAttribute="top" secondItem="LDz-RQ-Iwq" secondAttribute="top" id="nlN-DY-WBf"/>
                            <constraint firstItem="A7g-3E-MQt" firstAttribute="trailing" secondItem="8lR-cp-oHe" secondAttribute="trailing" id="stN-10-sM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lR-cp-oHe"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="A7g-3E-MQt" id="LgK-Qf-sMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kb-aS-h4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="44.527736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cmZ-La-i97">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqn-Qr-6qc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2P8-Il-Lal">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIK-7A-J43" kind="relationship" relationship="rootViewController" id="3sR-jN-4zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bs-1n-Jwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart-tick" width="22" height="21"/>
    </resources>
</document>
