<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Bold.ttf">
            <string>Rubik-Bold</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="wn5-fN-gVh">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="UAq-1X-Rbp" customClass="WalkthroughPageViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-Uf-guc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-364"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="EMg-Le-ZCP">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="2sq-WD-6i1" customClass="WalkthroughContentViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwc-nX-6n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="2vV-t7-tbi">
                                <rect key="frame" x="24" y="50" width="327" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-AY-nMl">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="228.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="awE-U7-oXz">
                                        <rect key="frame" x="119" y="278.5" width="89.5" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4B-gx-rhp">
                                                <rect key="frame" x="5.5" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Rubik-Bold" family="Rubik" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8j-1s-RJw">
                                                <rect key="frame" x="0.0" y="30.5" width="89.5" height="19"/>
                                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2vV-t7-tbi" secondAttribute="height" multiplier="327:328" id="Qqv-eA-0bi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egV-5i-cBn" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2vV-t7-tbi" secondAttribute="bottom" constant="10" id="11B-74-dPg"/>
                            <constraint firstItem="egV-5i-cBn" firstAttribute="trailing" secondItem="2vV-t7-tbi" secondAttribute="trailing" constant="24" id="bNP-aZ-nz5"/>
                            <constraint firstItem="2vV-t7-tbi" firstAttribute="leading" secondItem="egV-5i-cBn" secondAttribute="leading" constant="24" id="beX-IT-0Pe"/>
                            <constraint firstItem="2vV-t7-tbi" firstAttribute="top" secondItem="egV-5i-cBn" secondAttribute="top" constant="50" id="lrq-gn-RMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egV-5i-cBn"/>
                    </view>
                    <size key="freeformSize" width="375" height="451"/>
                    <connections>
                        <outlet property="contentImageView" destination="Fee-AY-nMl" id="ehz-9r-Y2Y"/>
                        <outlet property="headingLabel" destination="a4B-gx-rhp" id="jCn-fi-duH"/>
                        <outlet property="subHeadingLabel" destination="N8j-1s-RJw" id="5I2-VD-Esx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQW-kY-DMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.4000000000001" y="-363.86806596701655"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="ymj-He-H1S">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="Ovk-2d-qqn" customClass="WalkthroughViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NH9-xP-8zG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-xi-ar9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                                <connections>
                                    <segue destination="UAq-1X-Rbp" kind="embed" id="2sQ-cR-kT9"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbL-5A-eJO">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-7z-6KG">
                                        <rect key="frame" x="92.5" y="27.5" width="190" height="160"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-Uj-N6d">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="1" green="0.50968337939999997" blue="0.36091723489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n42-qN-FeJ">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CQ7-6k-QD7"/>
                                                    <constraint firstAttribute="width" constant="190" id="tQi-CO-LhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUX-ah-cTx">
                                                <rect key="frame" x="78" y="127" width="34" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GwV-7z-6KG" firstAttribute="centerY" secondItem="AbL-5A-eJO" secondAttribute="centerY" id="nSa-vA-TnQ"/>
                                    <constraint firstItem="GwV-7z-6KG" firstAttribute="centerX" secondItem="AbL-5A-eJO" secondAttribute="centerX" id="wpC-cr-pAI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCD-xi-ar9" firstAttribute="trailing" secondItem="b4l-jn-dXU" secondAttribute="trailing" id="6WN-Eb-i5f"/>
                            <constraint firstItem="dCD-xi-ar9" firstAttribute="top" secondItem="NH9-xP-8zG" secondAttribute="top" id="R8l-Ig-ZAm"/>
                            <constraint firstItem="AbL-5A-eJO" firstAttribute="trailing" secondItem="b4l-jn-dXU" secondAttribute="trailing" id="Tx7-7A-kFG"/>
                            <constraint firstItem="AbL-5A-eJO" firstAttribute="leading" secondItem="b4l-jn-dXU" secondAttribute="leading" id="Zen-xC-nz4"/>
                            <constraint firstItem="AbL-5A-eJO" firstAttribute="bottom" secondItem="b4l-jn-dXU" secondAttribute="bottom" id="dRz-C0-MGi"/>
                            <constraint firstItem="AbL-5A-eJO" firstAttribute="height" secondItem="b4l-jn-dXU" secondAttribute="height" multiplier="1:3" id="pNb-1D-xgh"/>
                            <constraint firstItem="dCD-xi-ar9" firstAttribute="leading" secondItem="b4l-jn-dXU" secondAttribute="leading" id="t6u-BT-OHU"/>
                            <constraint firstItem="AbL-5A-eJO" firstAttribute="top" secondItem="dCD-xi-ar9" secondAttribute="bottom" id="wBI-aQ-CZu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4l-jn-dXU"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="n42-qN-FeJ" id="cXe-4J-fMi"/>
                        <outlet property="pageControl" destination="2jv-Uj-N6d" id="7mG-un-3G7"/>
                        <outlet property="skipButton" destination="cUX-ah-cTx" id="sHd-AE-nVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeE-aI-aiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="-266"/>
        </scene>
    </scenes>
</document>
